-- Initial impermute.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                impermute
version:             0.1.0.0
synopsis:            Universal interface and syntax sugar for reading and writing mutable values.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Andres Erbsen
maintainer:          andres.erbsen@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Control.Mutable
                     , Control.Loop
  -- other-modules:
  build-depends:       base ==4.5.*, stm ==2.3.*
